/*----------- ALL --------------*/


/*----------- HEADER --------------*/
header {
    background-color: #3498db;
    color: #fff;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    
}

header #topHead {
    display: grid;
    grid-template-columns: 110px auto 80px 70px;
}


header #topHead h1 {
        text-align: left;
        font-size: 1.5em;
        text-shadow: 0 0 15px #95070747;
        color: antiquewhite;
        grid-column: 2 / 4;
        grid-row: 1 / 4;
}

header h1 {
    text-shadow: 0 0 15px #95070747;
    color: antiquewhite;
}

header p {
    text-shadow: 0 0 15px #95070747;
    color: antiquewhite;
}

#logo img {
    margin: 5px 20px 5px 5px;
    height: 50px;
}

#topHead {
    display: grid;
    grid-template-columns: 110px auto 80px 70px;
}


#socialNetwork {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

#socialNetwork img {
    padding: 5px;
    height: 25px;
    transition: .5s;
}
#socialNetwork img:hover {
    height: 29px;
}

/*----------- NAVIGATION --------------*/

nav #hamburgerBtn::before{
    content: "\2630";
}

nav #hamburgerBtn.open::before{
    content: "x";
}

nav #hamburgerBtn {
   font-size: 2rem;
   background: none;
   border: none;
   cursor: pointer;
   color:#fff;
   width: 44px;
   text-align: right;
   padding: .25rem 2vw;
   position: absolute;
   top: 0;
   right: 2vw;
}

nav ul li a {
    display: block;
    text-align: center;
    padding: .75rem 2vw;
    text-decoration: none;
    text-shadow: 0 0 15px #95070747;
    color: antiquewhite;
    transition: .5s;
}
li .class a {
    background-color: rgba(0, 0, 0, 0.2);
}

ul .open {
    display: block;
}

ul {
    display: none;
}

nav #hamburgerBtn span:nth-child(2) {
    display: none;
}
 
nav #hamburgerBtn span:nth-child(1) {
    display: none;
}

nav #hamburgerBtn.open span:nth-child(2) {
    display: block;
}

nav {
    font-size: 1.2em;
    margin-top: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav ul.open {
    display: block;
}



nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
}

nav ul li a:hover {
    background-color:#95070731;
    color: #000000;
    transform: scale(1.2);
}

/*----------- BANNER --------------*/
#banner {
    text-align: center;
    margin-top: 20px;
}

#banner img {
    width: 100%;
}

/*----------- BODY --------------*/

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

/*----------- MAIN --------------*/

main {
    margin: 20px;
}

.site-purpose,
.scenarios,
.color-schema,
.typography,
.wireframe {
    margin-bottom: 40px;
}

.color-schema p,
.typography p {
    margin: 10px 0;
}

/*----------- FORM --------------*/รง


form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;

}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;   
}

form label.top input, form label.top select {
    -webkit-appearence: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs {
    display: block;
    padding: .75rem .5rem;
    color: #555;
}

form label.sbs input {
    padding: 0 .2rem;
}

form input.submitBtn {
    border: none;
    background-color: green;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}


textarea {
    width: 100%;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

/*----------- FOOTER --------------*/
footer {
    background-color: #2ecc71;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/*----------- DISCOVERY --------------*/

.container {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.sidebar {
    background-color: #f2f2f2;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.sidebar h2 {
    margin-top: 0;
}

.content {
    padding: 20px;
    align-items: center;
}

.gallery picture img {
    display: block;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    animation: fade 15s;
}

.gallery img:hover {
    transform: scale(1.1); 
    opacity: 0.8;
}

.gallery picture span{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    color: white;
    padding: 8px;
    box-sizing: border-box;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#spotlights {
    padding: 20px;
}

#spotlights h4 {
    font-size: 18px;
    margin-top: 20px;
    color: #333;
}

#spotlights p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}

#spotlights mark {
    background-color: yellow;
    padding: 2px 5px;
    font-weight: bold;
}







